!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
_CALC_H	Calc.h	9;"	d
__DEBUG__	Calc.cpp	9;"	d	file:
big_data_add	Calc.cpp	/^string big_data_add(string num1,string num2)$/;"	f
big_data_div	Calc.cpp	/^string big_data_div(string num1, string num2) {$/;"	f
big_data_div	Calc.cpp	/^string big_data_div(string num1,string num2)$/;"	f
big_data_mul	Calc.cpp	/^string big_data_mul(string num1,string num2)$/;"	f
big_data_sub	Calc.cpp	/^string big_data_sub(string num1,string num2)$/;"	f
get_arg	math_cgi.cpp	/^bool get_arg(char* buf)$/;"	f
main	main.cpp	/^int main(void)$/;"	f
main	math_cgi.cpp	/^int main()$/;"	f
main	math_test.cpp	/^int main(void)$/;"	f
main	stringstream.cpp	/^int main(void)$/;"	f
math_cal	math_cgi.cpp	/^void math_cal(char* buf)$/;"	f
send_200	math_cgi.cpp	/^void send_200()$/;"	f
send_404	math_cgi.cpp	/^void send_404()$/;"	f
